<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sélection de voitures par agence</title>
</head>
<body>
    <h1>Sélection de voitures par agence</h1>

    <label for="select-agence">Sélectionnez une agence :</label>
    <select id="select-agence">
        <option value="">-- Sélectionnez une agence --</option>
        <!-- Rempli dynamiquement par JavaScript -->
    </select>

    <h2>Véhicules disponibles dans l'agence sélectionnée :</h2>
    <ul id="vehicules-list">
        <!-- Rempli dynamiquement par JavaScript -->
    </ul>

    <script src="https://cdn.jsdelivr.net/npm/idb@8/build/umd.js"></script>
    <script>
        // Fonction pour récupérer toutes les agences depuis la base de données IndexedDB
        const getAgences = async () => {
            const db = await idb.openDB('location-db', 1);
            const tx = db.transaction('agences', 'readonly');
            const store = tx.objectStore('agences');
            return store.getAll();
        };

        // Fonction pour récupérer les véhicules disponibles dans une agence spécifique depuis la base de données IndexedDB
        const getVehiculesByAgence = async (agenceId) => {
            const db = await idb.openDB('location-db', 1);
            const tx = db.transaction(['locations', 'vehicules'], 'readonly');
            const locationStore = tx.objectStore('locations');
            const vehiculesStore = tx.objectStore('vehicules');
            const index = locationStore.index('id_agence_index');
            const locationIds = await index.getAllKeys(agenceId);
            const vehicules = [];

            for (const locationId of locationIds) {
                const location = await locationStore.get(locationId);
                const vehicule = await vehiculesStore.get(location.id_vehicule);
                vehicules.push(vehicule);
            }

            return vehicules;
        };

        // Fonction pour remplir la liste déroulante des agences
        const fillAgencesDropdown = async () => {
            const selectAgence = document.getElementById('select-agence');
            const agences = await getAgences();
            agences.forEach(agence => {
                const option = document.createElement('option');
                option.value = agence.id;
                option.textContent = agence.nom;
                selectAgence.appendChild(option);
            });
        };

        // Fonction pour afficher les véhicules disponibles pour une agence sélectionnée
        const displayVehiculesByAgence = async () => {
            const selectAgence = document.getElementById('select-agence');
            const agenceId = parseInt(selectAgence.value);
            const vehiculesList = document.getElementById('vehicules-list');
            vehiculesList.innerHTML = ''; // Efface les éléments précédents

            if (agenceId) {
                const vehicules = await getVehiculesByAgence(agenceId);
                vehicules.forEach(vehicule => {
                    const listItem = document.createElement('li');
                    listItem.textContent = `${vehicule.marque} ${vehicule.modele} (${vehicule.annee}) - ${vehicule.couleur}, Prix journalier : ${vehicule.prix_journalier}`;
                    vehiculesList.appendChild(listItem);
                });
            }
        };

        // Événement de changement de sélection de l'agence
        document.getElementById('select-agence').addEventListener('change', displayVehiculesByAgence);

        // Au chargement de la page, remplir la liste déroulante des agences
        window.addEventListener('DOMContentLoaded', fillAgencesDropdown);
    </script>
</body>
</html>
