<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Countdown Timer</title>
<style>
    #countdown {
        font-size: 24px;
        margin-top: 20px;
    }
</style>
</head>
<body>
<h1>Countdown Timer</h1>
<div id="countdown"></div>

<script>
    // Ouvre la connexion à la base de données IndexedDB
    var request = window.indexedDB.open("countdownDB", 1);

    request.onerror = function(event) {
        console.log("Erreur d'ouverture de la base de données : ", event.target.errorCode);
    };

    request.onupgradeneeded = function(event) {
        var db = event.target.result;
        var objectStore = db.createObjectStore("countdown", { keyPath: "id" });
        objectStore.createIndex("time_remaining", "time_remaining", { unique: false });
    };

    request.onsuccess = function(event) {
        var db = event.target.result;

        // Démarre le compte à rebours
        startCountdown(db);
    };

    // Fonction pour démarrer le compte à rebours
    function startCountdown(db) {
        var countdownElement = document.getElementById("countdown");

        // Obtient le temps initial depuis le serveur Flask
        fetch('/get_initial_time')
            .then(response => response.json())
            .then(data => {
                var time = data.initial_time; // Récupère le temps initial

                // Met à jour la valeur toutes les secondes
                var interval = setInterval(function() {
                    countdownElement.innerText = "Temps restant : " + time + " secondes";

                    // Stocke le temps restant dans IndexedDB
                    var transaction = db.transaction(["countdown"], "readwrite");
                    var objectStore = transaction.objectStore("countdown");
                    objectStore.put({ id: 1, time_remaining: time });

                    if (time <= 0) {
                        clearInterval(interval);
                        countdownElement.innerText = "Temps écoulé !";
                    } else {
                        time--;
                    }
                }, 1000);
            });
    }
</script>
</body>
</html>
