<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Todo List</title>
</head>
<body>

<h1>Ma Liste de Tâches</h1>

<form id="todoForm">
    <input type="text" id="taskInput" placeholder="Ajouter une tâche">
    <button type="submit">Ajouter</button>
</form>

<ul id="taskList">
    <!-- La liste des tâches sera ajoutée ici -->
</ul>

<script>
    // Ouvrir ou créer la base IndexedDB
    const dbName = 'todoDB';
    const dbVersion = 1;
    const dbRequest = indexedDB.open(dbName, dbVersion);
    let db;

    dbRequest.onupgradeneeded = function(event) {
        db = event.target.result;
        const objectStore = db.createObjectStore('tasks', { keyPath: 'id', autoIncrement: true });
        objectStore.createIndex('done', 'done', { unique: false });
    };

    dbRequest.onsuccess = function(event) {
        db = event.target.result;
        displayTasks();
    };

    function addTask(taskName) {
        //ajouter une tache dans la table tasks
        const transaction = db.transaction(['tasks'], 'readwrite');
        const objectStore = transaction.objectStore('tasks');
        const newTask = {
            name: taskName,
            done: false
        };
        const request = objectStore.add(newTask);
        request.onsuccess = displayTasks;
    }

    function displayTasks() {
        //affichage des tache depuis la table tasks
        const transaction = db.transaction(['tasks'], 'readonly');
        const objectStore = transaction.objectStore('tasks');
        const request = objectStore.getAll();

        request.onsuccess = function(event) {
            const tasks = event.target.result;
            const taskList = document.getElementById('taskList');
            taskList.innerHTML = '';
            tasks.forEach(task => {
                const listItem = document.createElement('li');
                const checkbox = document.createElement('input');
                checkbox.type = 'checkbox';
                checkbox.checked = task.done;
                checkbox.addEventListener('change', function() {
                    updateTaskStatus(task.id, this.checked);
                });
                listItem.appendChild(checkbox);
                listItem.appendChild(document.createTextNode(task.name));
                taskList.appendChild(listItem);
            });
        };
    }

    function updateTaskStatus(taskId, done) {
        const transaction = db.transaction(['tasks'], 'readwrite');
        const objectStore = transaction.objectStore('tasks');
        const request = objectStore.get(taskId);

        request.onsuccess = function(event) {
            const task = event.target.result;
            task.done = done;
            objectStore.put(task);
        };
    }

    const todoForm = document.getElementById('todoForm');
    todoForm.addEventListener('submit', function(event) {
        event.preventDefault();
        const taskInput = document.getElementById('taskInput');
        const taskName = taskInput.value.trim();
        if (taskName !== '') {
            addTask(taskName);
            taskInput.value = '';
        }
    });
</script>

</body>
</html>
