<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Countdown Timer</title>
<style>
    #countdown {
        font-size: 24px;
        margin-top: 20px;
    }
</style>
</head>
<body>
<h1>Countdown Timer</h1>
<div id="countdown"></div>

<script>
    // Ouvre la connexion à la base de données IndexedDB
    var request = window.indexedDB.open("countdownDB", 1);

    request.onerror = function(event) {
        console.log("Erreur d'ouverture de la base de données : ", event.target.errorCode);
    };

    // Si la base de données n'existe pas, cette fonction est appelée pour la créer et la mettre à jour si nécessaire
    request.onupgradeneeded = function(event) {
        var db = event.target.result;
        var objectStore = db.createObjectStore("countdown", { keyPath: "id" });
        objectStore.createIndex("time_remaining", "time_remaining", { unique: false });
    };

    // Cette fonction est appelée lorsque la connexion à la base de données est établie avec succès
    request.onsuccess = function(event) {
        var db = event.target.result;

        // Démarre le compte à rebours
        startCountdown(db);
    };

    // Fonction pour démarrer le compte à rebours
    function startCountdown(db) {
        var countdownElement = document.getElementById("countdown");

        // Met à jour la valeur toutes les secondes
        var interval = setInterval(function() {
            // Démarre une transaction IndexedDB pour récupérer et mettre à jour la valeur du compte à rebours
            var transaction = db.transaction(["countdown"], "readwrite");
            var objectStore = transaction.objectStore("countdown");

            // Récupère la valeur actuelle du compte à rebours depuis la base IndexedDB
            var getRequest = objectStore.get(1);

            // Cette fonction est appelée lorsque la valeur est récupérée avec succès depuis la base IndexedDB
            getRequest.onsuccess = function(event) {
                var data = event.target.result;
                // Initialise le compte à rebours à 60 secondes si aucune valeur n'est trouvée
                var time = data ? data.time_remaining : 60;

                // Affiche la valeur du compte à rebours sur la page HTML
                countdownElement.innerText = "Temps restant : " + time + " secondes";

                // Met à jour la valeur du compte à rebours dans la base IndexedDB en décrémentant le temps restant
                objectStore.put({ id: 1, time_remaining: time - 1 });

                // Si le compte à rebours atteint 0, arrête l'intervalle et affiche "Temps écoulé !" sur la page HTML
                if (time <= 0) {
                    clearInterval(interval);
                    countdownElement.innerText = "Temps écoulé !";
                }
            };

            // Cette fonction est appelée en cas d'erreur lors de la transaction IndexedDB
            transaction.onerror = function(event) {
                console.log("Erreur de transaction :", event.target.errorCode);
            };
        }, 1000); // Met à jour toutes les secondes
    }
</script>
</body>
</html>
